{
  "name": "arraypress/wp-useragent-utils",
  "version": "1.0.0",
  "description": "A lean WordPress utility for browser detection, device recognition, and bot identification",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/arraypress/wp-utils-useragent/",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\UserAgentUtils\\": "src/"
    },
    "files": [
      "src/Utilities/Functions.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-utils-useragent/issues",
    "source": "https://github.com/arraypress/wp-utils-useragent"
  },
  "keywords": [
    "wordpress",
    "useragent",
    "browser-detection",
    "device-detection",
    "bot-detection",
    "mobile-detection",
    "arraypress"
  ]
}